apiVersion: v1
kind: Service
metadata:
  name: redis-session-service
  namespace: lunaris-databases
spec:
  selector:
    app: redis-session
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: redis-session-service
    protocol: TCP
    port: 6379
    targetPort: 6379
