apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: normal-ingress
  namespace: lunaris-mcs
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
    #TODO: Uncomment nginx.ingress.kubernetes.io/whitelist-source-range: 173.245.48.0/20, 103.21.244.0/22, 103.22.200.0/22, 103.31.4.0/22, 141.101.64.0/18, 108.162.192.0/18, 190.93.240.0/20, 188.114.96.0/20, 197.234.240.0/22, 198.41.128.0/17, 162.158.0.0/15, 104.16.0.0/13, 104.24.0.0/14, 172.64.0.0/13, 131.0.72.0/22
spec:
  tls:
  - hosts:
    - api.lunarisapp.com
    secretName: cloudflare-certificate
  rules:
  - host: api.lunarisapp.com
    http:
      paths:
      - path: /apiv1/login
        pathType: Prefix
        backend:
          service:
            name: login-service
            port:
              number: 80
      - path: /apiv1/messages
        pathType: Prefix
        backend:
          service:
            name: messages-service
            port:
              number: 80
      - path: /apiv1/user-details
        pathType: Prefix
        backend:
          service:
            name: user-details-service
            port:
              number: 80
      - path: /apiv1/fees
        pathType: Prefix
        backend:
          service:
            name: fees-service
            port:
              number: 80
      - path: /apiv1/cdn
        pathType: Prefix
        backend:
          service:
            name: cdn-service
            port:
              number: 80
      - path: /apiv1/classes
        pathType: Prefix
        backend:
          service:
            name: classes-service
            port:
              number: 80
      - path: /apiv1/files
        pathType: Prefix
        backend:
          service:
            name: files-service
            port:
              number: 80
      - path: /apiv1/university-settings
        pathType: Prefix
        backend:
          service:
            name: university-settings-service
            port:
              number: 80
