kind: ConfigMap
apiVersion: v1
metadata:
  name: session-viewer-configmap
  namespace: lunaris-management-tools
data:
  APP_NAME: 'Session viewer'
  REDIS_URL: 'redis-session-service.lunaris-databases:6379/0'
  KEY_PREFIXES: 'session, session-id, socket-room'
  PATH_PREFIX: '/sessionviewer'
