apiVersion: v1
kind: Service
metadata:
  name: session-viewer-service
  namespace: lunaris-management-tools
  selector:
    app: session-viewer
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: session-viewer-service
    protocol: TCP
    port: 80
    targetPort: 5000
