kind: ConfigMap
apiVersion: v1
metadata:
  name: university-settings-configmap
  namespace: lunaris-mcs
data:
  SERVER_NAME: 'University Settings'
  SERVER_PORT: '8080'
  PATH_PREFIX: '/university-settings'
  STATIC_FOLDER_PATH: '/static'
