apiVersion: v1
kind: Service
metadata:
  name: university-settings-service
  namespace: lunaris-mcs
spec:
  selector:
    app: university-settings
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: university-settings-service
    protocol: TCP
    port: 80
    targetPort: 8080
