apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
  namespace: lunaris-mcs
data: #TODO: Change the docker token to production
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtRmtkV04xWVd4bGVHRnVaSEoxYldseVkyVmhPbVJqYTNKZmNHRjBYMjh3WDFRM1lWbFVRMUZWTUZNeldYUkhkMlJCT0habWNrSnhidz09IgoJCX0sCgkJInByaXYtcmVnaXN0cnkubGNsIjogewoJCQkiYXV0aCI6ICJVbUZrZFdOMVFXeGxlR0Z1WkhKMVRXbHlZMlZoT25KaFpIVmpkVEl3TURJPSIKCQl9LAoJCSJwcml2LXJlZ2lzdHJ5LmxjbDo4NDQzIjogewoJCQkiYXV0aCI6ICJVbUZrZFdOMVFXeGxlR0Z1WkhKMVRXbHlZMlZoT25KaFpIVmpkVEl3TURJPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
  namespace: lunaris-management-tools
data: #TODO: Change the docker token to production
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtRmtkV04xWVd4bGVHRnVaSEoxYldseVkyVmhPbVJqYTNKZmNHRjBYMjh3WDFRM1lWbFVRMUZWTUZNeldYUkhkMlJCT0habWNrSnhidz09IgoJCX0sCgkJInByaXYtcmVnaXN0cnkubGNsIjogewoJCQkiYXV0aCI6ICJVbUZrZFdOMVFXeGxlR0Z1WkhKMVRXbHlZMlZoT25KaFpIVmpkVEl3TURJPSIKCQl9LAoJCSJwcml2LXJlZ2lzdHJ5LmxjbDo4NDQzIjogewoJCQkiYXV0aCI6ICJVbUZrZFdOMVFXeGxlR0Z1WkhKMVRXbHlZMlZoT25KaFpIVmpkVEl3TURJPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson