apiVersion: v1
kind: PersistentVolume
metadata:
  name: cdn-static-pv-vol
  namespace: lunaris-mcs
  labels:
    type: local
spec:
  storageClassName: microk8s-hostpath
  claimRef:
    name: cdn-static-pvc
    namespace: lunaris-mcs
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/ubuntu/Lunaris/volumes/cdn-static"
