apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cdn-static-pvc
  namespace: lunaris-mcs
spec:
  storageClassName: microk8s-hostpath
  volumeName: cdn-static-pv-vol
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
