apiVersion: v1
kind: Service
metadata:
  name: website-service
  namespace: lunaris-frontends
spec:
  selector:
    app: website
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: website-service
    protocol: TCP
    port: 80
    targetPort: 4200
