kind: ConfigMap
apiVersion: v1
metadata:
  name: mongo-express-configmap
  namespace: lunaris-management-tools
data:
  ME_CONFIG_MONGODB_SERVER: 'mongodb-service.lunaris-databases'
  ME_CONFIG_OPTIONS_EDITORTHEME: 'ambiance'
  ME_CONFIG_SITE_BASEURL: '/mongoexpress/'
