apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-secret
  namespace: lunaris-management-tools
type: Opaque
stringData:
  ME_CONFIG_BASICAUTH_USERNAME: 'root'
  ME_CONFIG_BASICAUTH_PASSWORD: 'raducu2002'
  ME_CONFIG_MONGODB_ADMINUSERNAME: 'root'
  ME_CONFIG_MONGODB_ADMINPASSWORD: 'raducu2002'
