apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-session-pvc
  namespace: lunaris-databases
spec:
  storageClassName: microk8s-hostpath
  volumeName: redis-session-pv-vol
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
