apiVersion: v1
kind: Secret
metadata:
  name: shared-secret
  namespace: lunaris-mcs
type: Opaque
stringData:
  SERVER_COMMUNICATION_KEY: 'V9hyF7ChJTQGgHWHWst5MHDHyRSUSrXq'
  DB_CONN_USER: 'root'
  DB_CONN_PASS: 'raducu2002'