apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: lunaris-databases
spec:
  storageClassName: microk8s-hostpath
  volumeName: mysql-pv-vol
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
