apiVersion: v1
kind: Service
metadata:
  name: classes-service
  namespace: lunaris-mcs
spec:
  selector:
    app: classes
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: classes-service
    protocol: TCP
    port: 80
    targetPort: 8080
