apiVersion: v1
kind: PersistentVolume
metadata:
  name: clamav-pv-vol
  namespace: lunaris-mcs
  labels:
    type: local
spec:
  storageClassName: microk8s-hostpath
  claimRef:
    name: clamav-pvc
    namespace: lunaris-mcs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/Users/alexmircea/Desktop/PersonalProjects/Lunaris/dev/volumes/clamav"
