apiVersion: v1
kind: PersistentVolume
metadata:
  name: files-pv-vol
  namespace: lunaris-mcs
  labels:
    type: local
spec:
  storageClassName: microk8s-hostpath
  claimRef:
    name: files-pvc
    namespace: lunaris-mcs
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/ubuntu/Lunaris/volumes/files"
