apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: files-pvc
  namespace: lunaris-mcs
spec:
  storageClassName: microk8s-hostpath
  volumeName: files-pv-vol
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
