apiVersion: v1
kind: Service
metadata:
  name: messages-service
  namespace: lunaris-mcs
spec:
  selector:
    app: messages
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: messages-service
    protocol: TCP
    port: 80
    targetPort: 8080
