apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-pv-vol
  namespace: lunaris-databases
  labels:
    type: local
spec:
  storageClassName: microk8s-hostpath
  claimRef:
    name: mongodb-pvc
    namespace: lunaris-databases
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/ubuntu/Lunaris/volumes/mongodb"
