apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvc
  namespace: lunaris-databases
spec:
  storageClassName: microk8s-hostpath
  volumeName: mongodb-pv-vol
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
