kind: ConfigMap
apiVersion: v1
metadata:
  name: phpmyadmin-mysql-configmap
  namespace: lunaris-management-tools
data:
  PMA_HOST: 'mysql-service.lunaris-databases'
  PMA_PORT: '3306'
  PMA_ABSOLUTE_URI: 'https://super-admin.lunarisapp.com/phpmyadmin'
