apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-mysql-service
  namespace: lunaris-management-tools
spec:
  selector:
    app: phpmyadmin-mysql
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: phpmyadmin-mysql-service
    protocol: TCP
    port: 80
    targetPort: 80
