apiVersion: v1
kind: Service
metadata:
  name: socket-server-service
  namespace: lunaris-mcs
spec:
  selector:
    app: socket-server
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: socket-server-service
    protocol: TCP
    port: 80
    targetPort: 8080
  - name: socket-server-socket-service
    protocol: TCP
    port: 3000
    targetPort: 3000